ISSUER_BASE_URL=https://dev-atgdrr6r.eu.auth0.com
CLIENT_ID=WlQiK1s7nNSN1nUwmArZnFhHUHXN2MT0
BASE_URL=http://localhost:8080
SECRET=jv0qpTwTmo8BgtQfLsuHTlOpWzqX7bnoGojYH4bKBDPeFOOq-2DFodSTyPFnP9v6
PORT=8080
MONGO_URI=mongodb://admin:admin@datingcluster-shard-00-00.yhpqm.mongodb.net:27017,datingcluster-shard-00-01.yhpqm.mongodb.net:27017,datingcluster-shard-00-02.yhpqm.mongodb.net:27017/DatingBase?ssl=true&replicaSet=atlas-v2as67-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=rottentomato